{
    "menu": {
        "order_intake": "Auftragseingang",
        "production_program": "Produktionprogramm",
        "allocation": "Belegung",
        "plant_stock": "Bestand",
        "about": "Über",
        "help": "Hilfe"
    },
    "connected": "Verbunden",
    "not_connected": "Nicht verbunden",
    "plandate": "Stand",
    "region": "Region",
    "product": "Produkt",
    "regions": "Regionen",
    "products": "Produkte",
    "production_program": {
        "customer": "Kunde",
        "plan": "Plan",
        "total": "Gesamt",
        "reserve": "Reserve"
    },
    "allocation": {
        "program": "Plannung",
        "allocation": "Kunde"
    },
    "about": {
        "config": "Config",
        "sponsor": "Sponsor",
        "credits": "Credits",
        "thanks": "Danke",
        "software": "Software",
        "licenses": "Lizenzhinweise",
        "technical_information": "Technische Informationen",
        "changelog": "Changelog"
    },
    "help": {
        "lightTheme": "Diese Applikation bietet ein dunkles und ein helles Layout - auswählbar hiernach. Die Einstellung wird je Gerät gespeichert. Für die mobile Nutzung wird das dunkle Layout empfohlen, da dieses mehr Kontrast bietet."
    }
}